#postman check=http://localhost:8000/api/v1/auth/register
# secure the site
PORT=8000
DEV_MODE=developemenet
MONGO_URL=mongodb+srv://aniketsingh:106compass@cluster0.nt0tyro.mongodb.net/ecommerce
JWT_SECRET=qazwsxedc321654987
BRAINTREE_MERCHANT_ID=mssf3znbgpfwq44n
BRAINTREE_PUBLIC_KEY=f927tn7nmq5993rv
BRAINTREE_PRIVATE_KEY=fa56bd66b6ac58df3f2a518b625c63fb